REACT_APP_LIF_DEPOSIT_AMOUNT = 1000
REACT_APP_API_URI = https://api.marketplace.windingtree.com/api/v1
REACT_APP_ORGID_PROXY_ADDRESS = 0x6434DEC2f4548C2aA9D88E8Ff821f387be3D7F0D
REACT_APP_DIRECTORY_PROXY_ADDRESS = 0x8BddDe581D619A4e8Aaa59d49F0d682070B708Eb
REACT_APP_LIF_TOKEN_PROXY_ADDRESS = 0xEB9951021698B42e4399f9cBb6267Aa35F82D59D
REACT_APP_LIF_DEPOSIT_ADDRESS = 0x7Fa6Ad0866Caa4aBdE8d60B905B3Ae60A3E0f014
REACT_APP_ETHEREUM_CHAIN_ID = 1
REACT_APP_SIMARD_URL = https://api.marketplace.windingtree.com/simard/api/v1
REACT_APP_SIMARD_DID = did:orgid:0xb5cd9c2be7774d1729e21d6534f9c0a0e9a40bd6c7259896cf55db9962ced5b4
REACT_APP_SIMARD_EXPIRATION = "86400"
REACT_APP_COINSWITCH_LABEL = "Buy Ether on Coinswitch"
REACT_APP_COINSWITCH_URL = https://coinswitch.windingtree.net/?address=[ADDRESS]&to=eth&from=USD&amount=100
REACT_APP_PORTIS_ID = c798a46e-ebe9-47ec-b3c9-d1d72ba1e5e6
REACT_APP_STRIPE_PUB_KEY = pk_live_raJBLWvyEV0GCU3gLeXhJ1lF00oiT8SlES
REACT_APP_PORTIS_DEFAULT_NETWORK = mainnet
REACT_APP_INFURA_PROVIDER = https://mainnet.infura.io/v3/5764c69026c944cb9b5c3b6f80101489
REACT_APP_INFURA_PROVIDER_WSS = wss://mainnet.infura.io/ws/v3/5764c69026c944cb9b5c3b6f80101489
REACT_APP_DIRECTORIES_ENABLED=false